{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "discordBotToken": "OTQyMTM4Mzk0Mzc5NzE0NjMw.YggIwQ.uZwYgyXW1e07_dyvOGNz8VqMLjw",
  "shikimoriApiToken": "vQy7Ee-D3J5ZCFaOFActHPdEl-UZ-WBc-z0AV4m5XN4",
  "ShikimoryDomain": "https://moe.shikimori.one"

}
